//out: ..\css\bootstrap.css
@import "d:\bootstrap\less\bootstrap.less";

@produs-selectat: green;
@error-color: red;

.margin-top-50px {
  margin-top: 50px;
}

.margin-top-10px {
  margin-top:10px;
}

.margin-top-25px {
  margin-top:25px;
}

.disappear {
  display: none;
}
.invisible {
  visibility: hidden;
}

.wrp.chkbx-txt-prds {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
}

.wrp.slct-hdn-list-prds {
  border: 1px solid black;
}

.block {
  display: block;
}

.option.added {
  margin: 5px 5px;
  border: 1px solid @produs-selectat;
}

.afisier {
  &.erori {
    color: @error-color;
  }  
  &.eroare {
    color: @error-color;
  }
}

td {
  border: 1px solid black;
  padding: 1px;
}
tr {
  border: 1px solid black;
}

/*
.workspace {
    margin-top: 50px;
}

.afisier[class*="eroare"] {
    color: red;
}
.afisier[class*="info"] {
    color: blue;
}
.miniafisier[class*="eroare"] {
    color: red;
}
.miniafisier[class*="info"] {
    color: blue;
}


.wrapper.item-catalog {
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 10px;
    &.brown-border {
        border: 1px solid brown;
    }
    &.info-border{
        border: 1px solid blue;
    }
    &.eroare-border{
        border: 1px solid red;
    }
    &.ok-border {
        border: 1px solid green;
    }
}

#fara-erori {
    color: green;
}
.ghost {
    display: none;
}
.invisible {
    visibility: hidden;
}

.button-to-anchor { 
  background: none;
  border: none;
  &:hover {
    background: grey;
  }
}
*/